<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:gravity="center">
              
	
	<Button android:id="@+id/newGameButton" 
			android:text="New Game" 
			android:layout_width="200px" 
			android:layout_height="wrap_content">
	</Button>
	<Button android:text="Resume" 
			android:id="@+id/resumeButton" 
			android:layout_width="200px" 
			android:layout_height="wrap_content">
	</Button>
	<Button android:text="Exit" 
			android:id="@+id/exitButton" 
			android:layout_width="200px" 
			android:layout_height="wrap_content">
	</Button>


</LinearLayout>